#include <stdio.h>
#include <stdlib.h>
#include <time.h>

// Рекурсивная функция для вычисления произведения положительных чисел, меньших 4
int calculateProduct(int *arr, int size, int index) {
    // Базовый случай: если индекс выходит за пределы массива, возвращаем 1 (единицу - идентификатор произведения)
    if (index >= size) {
        return 1;
    }
    // Рекурсивный случай: умножаем текущий элемент на результат вычисления произведения для следующего элемента
    if (arr[index] < 4 && arr[index] > 0) {
        return arr[index] * calculateProduct(arr, size, index + 1);
    } else {
        // Если текущий элемент не удовлетворяет условиям, просто вызываем функцию для следующего элемента
        return calculateProduct(arr, size, index + 1);
    }
}

int main() {
    int size;
    
    // Запрос размера массива с клавиатуры
    printf("Введите размер массива: ");
    scanf("%d", &size);
    
    // Выделение памяти под динамический массив
    int *arr = (int*)malloc(size * sizeof(int));
    
    // Заполнение массива случайными числами от 1 до 4
    srand(time(NULL));
    printf("Сгенерированный массив:\n");
    for (int i = 0; i < size; i++) {
        arr[i] = rand() % 4 + 1;
        printf("%d ", arr[i]);
    }
    printf("\n");
    
    // Вычисление произведения положительных чисел, меньших 4, с использованием рекурсивной функции
    int product = calculateProduct(arr, size, 0);
    printf("Произведение положительных чисел, меньших 4: %d\n", product);
    
    // Освобождение памяти, выделенной под массив
    free(arr);
    
    return 0;
}
